<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#002147"
        tools:context=".RegisterActivity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edittext_register"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_edittext_register_login" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            android:hint="Korisničko ime" android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_register"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_edittext_register_login" app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_register"
            android:paddingLeft="16dp"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register" android:hint="Lozinka"/>
    <Button
            android:text="Registracija"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:textColor="@android:color/white" android:background="@drawable/rounded_button"/>
    <TextView
            android:text="Imate korisnički nalog?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/already_have_account_textview"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"
            android:textColor="@android:color/white" android:textSize="18sp"/>
    <TextView
            android:text="IUNP \nMuhabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textColor="@android:color/white"
            android:textSize="24sp" android:textAlignment="center"
            android:textAllCaps="true" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto_button_register" app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
            app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"/>
    <Button
            android:text="Izaberi\nfotografiju"
            android:textColor="@android:color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_image"
            android:id="@+id/selectphoto_button_register" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>