<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#002147"

        tools:context=".LoginActivity">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@drawable/logo"
            android:id="@+id/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="52dp"
            app:layout_constraintTop_toTopOf="parent" android:padding="10dp" android:background="#C59C33"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_login"
            android:background="@drawable/rounded_edittext_register_login" android:hint="Lozinka"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
            android:layout_marginTop="8dp" android:paddingLeft="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_login"
            android:background="@drawable/rounded_edittext_register_login" android:hint="Korisničko ime"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:paddingLeft="16dp"/>
    <Button
            android:text="prijavi se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button_login" android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Nazad na registraciju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_register_textview" android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login" android:layout_marginTop="16dp"/>
    <TextView
            android:text="IUNP \nMuhabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textColor="@android:color/white"
            android:textSize="24sp" android:textAlignment="center"
            android:textAllCaps="true" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logo2"
            app:layout_constraintEnd_toEndOf="@+id/logo2" app:layout_constraintStart_toStartOf="@+id/logo2"/>
</android.support.constraint.ConstraintLayout>